OPENAI_API_KEY=add_key_here
OPENAI_MODEL_DEFAULT=gpt-4o-mini
OPENAI_MODEL_5=gpt-5
YOUTUBE_API_KEY=add_key_here
# Whitelisted educational channels (you can extend this list)
ALLOWED_CHANNELS=UCeAnrUKcxFGrMXfHgj0eMjg,UCiTjCIT_9EXV1Wp1cY0zaUA,UCj1KaZtIXFBdc35sAVZzbLQ,UCvVYbBrXc0Vxz2JxDp5sWxA,UCkT1k_p6L8N0r8HqdwJgR-g
